<!DOCTYPE html>
<html ng-app="app">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#000000">

	<title></title>
	<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

	<link rel="stylesheet" href="/lib/angular-material.css">

	<style type="text/css">
		#touch-area {
			background: gray;
			/*margin: auto;*/
			position: absolute;
			/*left: 50%;*/
			/*transform: translateX(-50%);*/
			width: 500px;
			height: 250px;
			/*width: 100vw;*/
			/*height: 50vw;*/
			/*-webkit-clip-path: polygon(0% 0%, 50% 100%, 100% 0%);*/
		}
		/*@media (min-aspect-ratio: 1/1) {
			#touch-area {
				width: 200vw;
				height: calc(100vw - 48px);
				margin: auto;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			} 
		}*/
		md-radio-group {

		}
	</style>
</head>
<body ng-controller="controller">

<md-button id="refresh" ng-click="refresh()">Refresh</md-button>
<md-button id="rotate" ng-click="rotate()">Rotate</md-button>
<md-radio-group>Player
	<md-radio-button>1</md-radio-button>
	<md-radio-button>2</md-radio-button>
</md-radio-group>

<div id="touch-area" touch-area>
	
</div>

<pre id="debug"></pre>

<script type="text/javascript">
	
var touchArea = document.querySelector('#touch-area')
function position() {
	var w = window.innerWidth;
	var h = window.innerHeight - 48;

	var W = Math.min(w, 2*h);
	var H = W / 2;

	touchArea.style.width = W + 'px';
	touchArea.style.height = H + 'px';

	if(w > W) {
		touchArea.style.left = (w - W) / 2 + 'px';
	} else {
		touchArea.style.left = '0';
	}
}

position();

window.addEventListener('resize', position);

</script>

<script src="/lib/angular.js"></script>
<script src="/lib/angular-animate.js"></script>
<script src="/lib/angular-aria.js"></script>
<script src="/lib/angular-material.js"></script>

<script src="/lib/hammer.js"></script>

<script src="/lib/lib.js"></script>
<script src="controller.js"></script>

</body>
</html>